<!DOCTYPE html>
<html lang="en">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


        {#.btn{#}
        {#    position: relative;#}
        {#    border: none;#}
        {#    display: inline-block;#}
        {#    padding: 15px 30px;#}
        {#    border-radius: 15px;#}
        {#    font-family: "paybooc-Light", sans-serif;#}
        {#    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);#}
        {#    text-decoration: none;#}
        {#    font-weight: 600;#}
        {#    transition: 0.25s;#}
        {#    background-color: aliceblue;#}
        {#    color: #1e6b7b;#}
        {#    margin: auto;#}
        {#    text-align: center;#}

        .btn {
        width:200px;
        height:40px;
        line-height:40px;
        border:2px #3399dd solid;
        border-radius: 15px;
        margin:15px auto;
        background-color:#66aaff;
        cursor: pointer;
        font-family: "paybooc-Light", sans-serif;
        text-decoration: none;
        font-weight: 600;
        color:#333;
        transition:all 0.9s, color 0.3ms;
        }
         .btn:hover{color:#fff;}
         .hover4:hover{
        box-shadow: 200px 0 0 0 rgba(0,0,0,0.25) inset,
                   -200px 0 0 0 rgba(0,0,0,0.25) inset;
        }


        .top {
            width: 100%;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("https://image.ajunews.com/content/image/2022/05/02/20220502061730339390.jpg");
            background-position: center 60%;
            background-size: cover;
            color: white;
        }
        .main{
            text-align: center;
        }
        #print {
            text-align: center;
        }
        li, span {
            text-align: center;
        }



    </style>
</head>
<body>

    <div class="top">
      <h1>프로젝트 소개</h1>
    </div>
    <div class="main">
        <button class="btn hover4" onclick="document.getElementById('print').innerHTML=
        '<h1>An Beom Gi : Front-end <br>' +
        'Kim Gyu Hyeon : Front-end <br>'+
        'Yoo Hyung Seok : Back-end<br>' +
        'Choi Yoon Sun : Back-end <br>'
        ">개발인원 및 역할</button>
        <button class="btn hover4" onclick="document.getElementById('print').innerHTML='<h2>본격적인 내일배움캠프 AI수업에 앞서서 웹프로그래밍 수업을 통해 배운 내용들을 응용 하여 팀원들을 소개하는 프로젝트입니다.'">프로젝트 및 소개</button>
        <button class="btn hover4" onclick="document.getElementById('print').innerHTML='<h2>메인페이지에서의 오늘 기온을 알려주는 api<br>현재 시각을 나타내는 시간 api를 사용하였습니다.<br>'">구현된 api</button>
        <button class="btn hover4" onclick="document.getElementById('print').innerHTML='<h2>사용된 기술로는 HTML,CSS,JS,Flask,Mongdb 을 사용하였습니다.'">사용된 기술</button>
        <button class="btn hover4" onclick="document.getElementById('print').innerHTML='<h2><pre>name:name<br>age:age<br>address:address<br>hobby:hobby<br>MBTI:MBTI<br>spec:spec<br>sytle:sytle<br>blog:blog<br>img_url:img_url</pre>'">데이터베이스 구조</button>
        <button class="btn hover4" onclick="document.getElementById('print').innerHTML='<h2>꼭 지키기!</h2><LI>기본적인 시간 약속은 반드시 지키기!<LI>매일 게더 접속할 때 반갑게 인사해주고, 하루를 마무리 할 때는 고생했다고 인사해주기' +
         '<li>자신의 프로젝트가 먼저 끝났다면 다른 팀원이 진행하고 있는 프로젝트 도와주기<li>에러가 발생하면 혼자 고민하지 않고 다같이 공유하기<li>프로젝트 진행 중 모든 과정은 혼자 생각하고, 결정하지 않고 팀원들과 상의하여 진행하기'">팀원들간의 약속</button>
        <button class="btn hover4" onclick="document.getElementById('print').innerHTML='<h2>우리 팀의 특징</h2><li>모두 비전공자이지만 개발자로 전향하기 위해 다니던 직장을 그만두고 내일배움캠프에 합류하게 되었습니다.' +
         '<li>팀원들의 나이가 거의 비슷하고, MBTI의 밸런스가 조화로워요(프로젝트 할 때는 모두 I로 바뀐답니다..)<li>우리는 모두 무쌍의 매력 소유자랍니다!<h2>우리 팀의 목표</h2><li>첫 팀 프로젝트를 통해 팀원들과 협업하고, 원활하게 커뮤니케이션하는 방법을 배운다.\n</li>' +
          '<li>모든 프로젝트 진행 과정을 팀원 전원이 참여하여 성공적인 결과물을 만들어 낸다</li><li>본인이 담당하는 프로젝트에 대한 책임감과 정해진 기한 내 프로젝트를 완수해 내는 힘을 기른다. </li>'">우리 팀 특징과 궁극적인 목표</button>
    </div>


        <div style="padding: 30px" id="print" style="border: 1px solid black;">
        </div>

    <button class="btn hover4" onclick="onClick=location.href='/'"style="position: absolute; right: 150px; bottom: 150px;">Main Page </button>

</body>
</html>