<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <title>등록하기</title>

</head>
<style type="text/css">
    body {
        height: auto;
        width: auto;
    }
    .top {
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://image.ajunews.com/content/image/2022/05/02/20220502061730339390.jpg');
        background-position: center 60%;
        background-size: cover;
        color: white;
    }
    .wrap {
        height: 100vh;
        display: flex;
        flex-direction: row;
    }
    .l-page {
        width: 100%;
        height: 100vh;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .r-page {
        width: 100%;
        height: 100vh;
        margin-top: 45px;
    }
    .form {
        width: auto;
        height:auto;;
    }

    .form-input {
        margin-top: 50px;
    }
    .input-group-text {
        width: 105px;
        height: 35px;
        border-radius: 15px;
        justify-content: center;
        font-weight: bold;
    }
    .input-group-prepend > input {
        margin-left: 15px;
    }
    .attach-file {
        padding: 95px 30px 0px 0px;
        flex: 0.6;
    }

    .logo-img {
        margin: 50px 110px;
        width: 400px;
        height: 400px;
        background-image: url("https://file.mk.co.kr/meet/neds/2020/09/image_readtop_2020_936476_15997121954351043.jpg");
        background-size: cover;
        background-position: center;
    }

    .sign-btn {
        width: 300px;
        margin-left: 170px;
        margin-top: 80px;
    }
    .form-control{
          width: 500px;
          height: 32px;
          font-size: 15px;
          border: 0;
          border-radius: 15px;
          outline: none;
          padding-left: 10px;
          background-color: rgb(233, 233, 233);
        }
         .container label {
          display: inline-block;
          padding: 10px 20px;
          color: #fff;
          vertical-align: middle;
          background-color: rgba(0, 53, 109, 0.95);
          cursor: pointer;
          height: 20px;
          margin-left: 10px;
          border-radius: 5px;
        }
         .input-group-text{
             background-color: white;
         }

    input.upload_text { /*읽기전용 인풋텍스트*/
        float: left;
        width: 400px; /* 버튼 포함 전체 가로 길이*/
        height: 35px;
        line-height: 19px;
        padding: 0 3px;
        border: 1px solid #bbb;
    }

    div.upload-btn_wrap input.input_file { /*파일찾기 폼 투명하게*/
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
        -ms-filter: "alpha(opacity=0)";
        -moz-opacity: 0;
    }

    div.upload-btn_wrap { /*버튼테두리 감싼 div*/
        overflow: hidden;
        position: relative;
        width: 100px; /*width, height 값은 button(찾아보기)값과 같아야함 */
        height: 35px;
        padding-left: 3px;
    }

    div.upload-btn_wrap button { /*버튼 div*/
        width: 100px;
        height: 35px;
        font-weight: bold;
        background: #333;
        border: 1px solid #333;
        color: #fff;
    }
</style>
<script>
    // $(document).ready(function () {
    //     $("#name").focus();
    // });

    function save_btn() {
        let name = $("#name").val();
        let age = $("#age").val();
        let address = $("#address").val();
        let hobby = $("#hobby").val();
        let MBTI = $("#MBTI").val();
        let spec = $("#spec").val();
        let style = $("#style").val();
        let blog = $("#blog").val();
        // let img_url = $("#img_url").val();

        if (name == ''){
            alert('이름 입력')
            $("#name").focus()
            return
        } else if (age == ''){
            alert('나이 입력')
            $("#age").focus()
            return
        } else if (address == '')
        {   alert('거주지 입력')
            $("#address").focus()
            return
        } else if (hobby == ''){
            alert('취미 입력')
            $("#hobby").focus()
            return
        } else if (MBTI == ''){
            alert('mbti 입력')
            $("#MBTI").focus()
            return
        } else if (spec == ''){
            alert('장점 입력')
            $("#spec").focus()
            return
        } else if (style == ''){
            alert('스타일 입력')
            $("#style").focus()
            return
        } else if (blog == ''){
            alert('블로그 주소 입력')
            $("#blog").focus()
            return
        }
        $.ajax({
            type: 'POST',
            url: '/team/post',
            data: {
                name_give: name, age_give: age, address_give: address, hobby_give: hobby, MBTI_give: MBTI,
                spec_give: spec, style_give: style, blog_give: blog
            },
            success: function (response) {
                alert(response['msg'])
                window.location.reload()
            }
        });
        // 메인으로 이동
    }

    function cancel_btn() {
        // 메인으로 이동
    }

    $(function () {
        $('.upload_text').val('');
        $('.input_file').change(function () {
            var i = $(this).val();
            $('.upload_text').val(i);
        });
    })

</script>
<body>
    <div class="top">
        <h1>🛠Register Team Introduction🛠 </h1>
    </div>
<div class="wrap">
    <div class="l-page">
        <div class="form">
        <div class="form-input mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">이름</span>
                <input type="text" class="form-control" placeholder="이름을 입력해주세요." aria-label="name"
                       aria-describedby="basic-addon1" id="name" >
            </div>
        </div>
        <div class="form-input mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">나이</span>
                <input type="text" class="form-control" placeholder="나이를 입력해주세요." aria-label="age"
                       aria-describedby="basic-addon1" id="age">
            </div>
        </div>
        <div class="form-input mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">거주지</span>
                <input type="text" class="form-control" placeholder="거주지를 입력해주세요." aria-label="address"
                       aria-describedby="basic-addon1" id="address">
            </div>
        </div>
        <div class="form-input mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">취미</span>
                <input type="text" class="form-control" placeholder="취미를 입력해주세요." aria-label="hobby"
                       aria-describedby="basic-addon1" id="hobby">
            </div>
        </div>
        <div class="form-input mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">MBTI</span>
                <input type="text" class="form-control" placeholder="MBTI를 입력해주세요." aria-label="MBTI"
                       aria-describedby="basic-addon1" id="MBTI">
            </div>
        </div>
        <div class="form-input mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">나의장점</span>
                <input type="text" class="form-control" placeholder="본인만의 장점을 입력해주세요." aria-label="spec"
                       aria-describedby="basic-addon1" id="spec">
            </div>
        </div>
        <div class="form-input mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">협업 스타일</span>
                <input type="text" class="form-control" placeholder="협업 스타일을 입력해주세요." aria-label="style"
                       aria-describedby="basic-addon1" id="style">
            </div>
        </div>
        <div class="form-input mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">블로그 주소</span>
                <input type="text" class="form-control" placeholder="블로그주소를 입력해주세요." aria-label="blog"
                       aria-describedby="basic-addon1" id="blog">
            </div>
        </div>
    </div>
    </div>
    <div class="r-page">
        <div class="attach-file">
            <h5 style="font-weight: bold; padding-bottom: 10px;">Profile Image</h5>
            <!--input box-->
            <input type="text" class="upload_text" readonly="readonly">
            <!--button-->
            <div class="upload-btn_wrap">
                <button type="button" title="파일찾기">
                    <span>파일찾기</span>
                </button>
                <input type="file" id="img_url" class="input_file" title="파일찾기">
            </div>
        </div>
        <div class="logo-img"></div>
        <div class="sign-btn">
            <button onclick="save_btn()" type="button" class="btn btn-primary"
                    style="margin-right: 110px;">Register
            </button>
            <button onclick="onClick=location.href='/'" type="button" class="btn btn-primary" style="width: 90px;">
                Cancel
            </button>
        </div>
    </div>
</div>
</body>
</html>