<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <title>등록하기</title>

</head>
<style type="text/css">
    .wrap {
        display: flex;
    }

    .form {
        flex: 1;
        margin-top: 30px;
    }

    .form-input {
        width: 80%;
        margin: auto;
        margin-top: 50px;
    }

    .right-page {
        flex: 1;
        margin-top: 45px;
    }

    .attach-file {
        width: 800px;
        margin: auto;
    }

    .logo-img {
        margin: 50px 110px;
        width: 400px;
        height: 400px;
        background-image: url("https://file.mk.co.kr/meet/neds/2020/09/image_readtop_2020_936476_15997121954351043.jpg");
        background-size: cover;
        background-position: center;
    }

    .sign-btn {
        width: 300px;
        margin-left: 170px;
        margin-top: 80px;
    }

    input.upload_text { /*읽기전용 인풋텍스트*/
        float: left;
        width: 400px; /* 버튼 포함 전체 가로 길이*/
        height: 35px;
        line-height: 19px;
        padding: 0 3px;
        border: 1px solid #bbb;
    }

    div.upload-btn_wrap input.input_file { /*파일찾기 폼 투명하게*/
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
        -ms-filter: "alpha(opacity=0)";
        -moz-opacity: 0;
    }

    div.upload-btn_wrap { /*버튼테두리 감싼 div*/
        overflow: hidden;
        position: relative;
        width: 100px; /*width, height 값은 button(찾아보기)값과 같아야함 */
        height: 35px;
        padding-left: 3px;
    }

    div.upload-btn_wrap button { /*버튼 div*/
        width: 100px;
        height: 35px;
        font-weight: bold;
        background: #333;
        border: 1px solid #333;
        color: #fff;
    }
</style>
<script>
    // function save_btn() {
    //     let name = $("#name").val();
    //     let age = $("#age").val();
    //     let adrress = $("#adrress").val();
    //     let hobby = $("#hobby").val();
    //     let MBTI = $("#MBTI").val();
    //     let spec = $("#spec").val();
    //     let style = $("#style").val();
    //     let blog = $("#blog").val();
    //
    //     if (name == ''){
    //         alert('이름을 입력해주세요!')
    //         $("#name").focus()
    //         return
    //     } else if (age == ''){
    //         alert('나이를 입력해주세요!')
    //         $("#age").focus()
    //         return
    //     } else if (adrress == ''){
    //         alert('거주지를 입력해주세요!')
    //         $("#adrress").focus()
    //         return
    //     } else if (hobby == ''){
    //         alert('취미를 입력해주세요!')
    //         $("#hobby").focus()
    //         return
    //     } else if (MBTI == ''){
    //         alert('MBTI를 입력해주세요!')
    //         $("#MBTI").focus()
    //         return
    //     } else if (spec == ''){
    //         alert('나의 장점을 입력해주세요!')
    //         $("#spec").focus()
    //         return
    //     } else if (style == ''){
    //         alert('협업 스타일을 입력해주세요!')
    //         $("style").focus()
    //         return
    //     } else if (blog == ''){
    //         alert('블로그 주소를 입력해주세요!')
    //         $("#blog").focus()
    //         return
    //     }
    //     // 메인으로 이동
    // }
    function save_btn() {
        let name = $('#name').val()
        let age = $('#age').val()
        let address = $('#address').val()
        let hobby = $('#hobby').val()
        let MBTI = $('#MBTI').val()
        let spec = $('#spec').val()
        let style = $('#style').val()
        let blog = $('#blog').val()
        let img_url = $('#img_url').val()
        console.log(name, age, address)

        $.ajax({
            type: 'POST',
            url: '/team/post',
            data: {
                name_give: name, age_give: age, address_give: address, hobby_give: hobby, MBTI_give: MBTI,
                spec_give: spec, style_give: style, age_give: age, blog_give: blog, age_give: age, img_url_give: img_url
            },
            success: function (response) {
                alert(response['msg'])
                window.location.reload()
            }
        });
    }

    function cancel_btn() {
        // 메인으로 이동
    }

    $(function () {
        $('.upload_text').val('');
        $('.input_file').change(function () {
            var i = $(this).val();
            $('.upload_text').val(i);
        });
    })

</script>
<body>
<div class="wrap">
    <div class="form">
        <div class="form-input mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">이름</span>
                <input type="text" id="name" placeholder="내용을 입력해주세요" aria-label="name"
                       aria-describedby="basic-addon1">
            </div>
        </div>
        <div class="form-input mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="age">나이</span>
                <input type="text" class="form-control" placeholder="내용을 입력해주세요" aria-label="age"
                       aria-describedby="basic-addon1">
            </div>
        </div>
        <div class="form-input mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="adrress">거주지</span>
                <input type="text" class="form-control" placeholder="내용을 입력해주세요" aria-label="adrress"
                       aria-describedby="basic-addon1">
            </div>
        </div>
        <div class="form-input mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="hobby">취미</span>
                <input type="text" class="form-control" placeholder="내용을 입력해주세요" aria-label="hobby"
                       aria-describedby="basic-addon1">
            </div>
        </div>
        <div class="form-input mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="MBTI">MBTI</span>
                <input type="text" class="form-control" placeholder="내용을 입력해주세요" aria-label="MBTI"
                       aria-describedby="basic-addon1">
            </div>
        </div>
        <div class="form-input mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="spec">나의 장점</span>
                <input type="text" class="form-control" placeholder="내용을 입력해주세요" aria-label="spec"
                       aria-describedby="basic-addon1">
            </div>
        </div>
        <div class="form-input mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="style">협업 스타일</span>
                <input type="text" class="form-control" placeholder="내용을 입력해주세요" aria-label="style"
                       aria-describedby="basic-addon1">
            </div>
        </div>
        <div class="form-input mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="blog">블로그 주소</span>
                <input type="text" class="form-control" placeholder="내용을 입력해주세요" aria-label="blog"
                       aria-describedby="basic-addon1">
            </div>
        </div>
    </div>
    <div class="right-page">
        <div class="attach-file">
            <h5 style="font-weight: bold; padding-bottom: 10px;">프로필 이미지</h5>
            <!--input box-->
            <input type="text" class="upload_text" readonly="readonly">
            <!--button-->
            <div class="upload-btn_wrap">
                <button type="button" title="파일찾기">
                    <span>파일찾기</span>
                </button>
                <input type="file" id="img_url" class="input_file" title="파일찾기">
            </div>
        </div>
        <div class="logo-img"></div>
        <div class="sign-btn">
            <button onclick="save_btn()" id="save-btn" type="button" class="btn btn-primary"
                    style="margin-right: 110px;">등록하기
            </button>
            <button onclick="cancel_btn()" id="cancel-btn" type="button" class="btn btn-primary" style="width: 90px;">
                취소
            </button>
        </div>
    </div>
</div>
</body>
</html>